import mysql.connector as conn
db=conn.connect(user='root',password='root',host='localhost')

cu=db.cursor()
sql0="drop database db3;"
sql1="create database db3;"
sql2="use db3;"
sql3="create table employee(empid interger,ename varchar(20),dept varchar(20),salary
integer);"
sql4="insert into employee values(001,'sagar','sales dept',15000);"
sql5="insert into employee values(002,'rizwan','finance dept',16000);"
sql6="insert into employee values(003,'surya','marketing dept',17000);"
sql7="insert into employee values(004,'areeb','accounts dept',18000);"
sql8="insert into employee values(005,'sathish','resource dept',19000);"
sql9="select * from employee;"
cu.execute(sql0)
cu.execute(sql1)
cu.execute(sql2)
cu.execute(sql3)
cu.execute(sql4)
cu.execute(sql5)
cu.execute(sql6)
cu.execute(sql7)

cu.execute(sql8)
cu.execute(sql9)
for i in cu.fetchall():
print(i)
